[Global]

cluster-id = "csi-vsphere-cluster"

[VirtualCenter "10.10.1.30"]

insecure-flag = "true"

user = "Administrator@vsphere.local"

password = "VMware1!"

port = "443"

datacenters = "datacenter"
